
# create an .env file with the content from below. 
# for the "real" values of those keys, check trello

PORT=number
MONGOUSER=blabla
MONGOPW=blabla
SESSIONSECRET=blabla
JWT_SECRET=blabla
EmailPort=number
EmailFilmably=email
EmailPassword=blabla
EmailHost=blabla